src/type-defs/inputs/CollectionInputs.graphql

"""
When adding a collection, all required fields must be specified
"""
input AddCollectionInput {
  title: String
  description: String!
  user: UniqueUserInput!
  taggedIdols: [UniqueIdolInput!]!
}

"""
When updating a collection, only non-final fields can be updated
"""
input UpdateCollectionInput {
  id: ID!
  title: String
  description: String
  user: UniqueUserInput
  taggedIdols: [UniqueIdolInput!]
}

"""
Available filters for the Collection type
"""
input CollectionFilters {
  ids: [ID!]
  title: [String!]
  user: [UniqueUserInput!]
  taggedIdols: [UniqueIdolInput!]
  _order_by: JSON
  _page_size: Int
  _page: Int
}

input UniqueCollectionInput {
  id: ID!
}
