src/type-defs/inputs/CollectionInputs.graphql

"""
When adding a collection, all required fields must be specified
"""
input AddCollectionInput {
  title: String
  description: String!
  user: ID!
  taggedIdols: [ID!]
}

"""
When updating a collection, only non-final fields can be updated
"""
input UpdateCollectionInput {
  id: ID!
  title: String
  description: String
  user: ID
  taggedIdols: [ID!]
}

"""
Available filters for the Collection type
"""
input CollectionFilters {
  ids: [ID!]
  fields: CollectionFilterFields
}

input CollectionFilterFields {
  title: [String!]
  description: String
  user: [ID!]
  taggedGroups: [ID!]
  taggedIdols: [ID!]
}
