src/type-defs/inputs/IdolInputs.graphql

"""
When adding an idol, the group must exist first
"""
input AddIdolInput {
  id: ID!
  stageName: String!
  groups: [UniqueGroupInput!]
}

"""
When updating an idol, all fields can be updated
"""
input UpdateIdolInput {
  id: ID!
  stageName: String
  groups: [UniqueGroupInput!]
  inListings: [UniqueListingInput!]
  wantedByListings: [UniqueListingInput!]
  inCollections: [UniqueCollectionInput!]
}

"""
Available filters for the Idol type
"""
input IdolFilters {
  ids: [ID!]
  fields: IdolFilterFields
}

input IdolFilterFields {
  stageNames: [String!]
  group: [ID!]
  inListing: [ID!]
  wantedByListing: [ID!]
  inCollection: [ID!]
}

input UniqueIdolInput {
  id: ID!
}
