src/type-defs/inputs/ListingInputs.graphql

"""
When adding a listing, all required fields must be specified
"""
input AddListingInput {
  release: String
  description: String
  condition: CardCondition!
  startingPrice: Float
  country: String!
  international: Boolean!
  listedBy: ID!
  idols: [ID!]!
  groups: [ID!]
  targetIdols: [ID!]
  targetMinCondition: CardCondition
  targetGroups: [ID!]
  type: [ListingType!]!
  targetMinStaringPrice: Float
}

"""
When updating a listing, only non-final fields can be updated
"""
input UpdateListingInput {
  id: ID!
  release: String
  description: String
  condition: CardCondition
  startingPrice: Float
  country: String
  international: Boolean
  listedBy: ID
  favedBy: [ID!]
  idols: [ID!]
  groups: [ID!]
  targetIdols: [ID!]
  targetMinCondition: CardCondition
  targetGroups: [ID!]
  type: [ListingType!]
  targetMinStaringPrice: Float
}

"""
Available filters for the Listing type
"""
input ListingFilters {
  ids: [ID!]
  fields: ListingFieldFilters
}

input ListingFieldFilters {
  release: [String!]
  description: [String!]
  condition: CardCondition
  startingPrice: Float
  country: [String!]
  international: Boolean
  listedBy: [ID!]
  favedBy: [ID!]
  idols: [ID!]
  groups: [ID!]
  targetIdols: [ID!]
  targetMinCondition: CardCondition
  targetGroups: [ID!]
  type: ListingType
}
