src/type-defs/inputs/UserInputs.graphql

"""
When adding a user, no optional fields can be added
"""
input AddUserInput {
  username: String!
  country: String!
}

"""
When updating a user, other existing fields can be added
"""
input UpdateUserInput {
  username: String
  country: String
  listings: [UniqueListingInput!]!
  collections: [UniqueCollectionInput!]!
  faveGroups: [UniqueGroupInput!]!
  faveListings: [UniqueListingInput!]!
  faveUsers: [UniqueUserInput!]!
}

"""
Available filters for the User type
"""
input UserFilters {
  id: [ID!]
  fields: UserFilterFields
}

input UserFilterFields {
  username: String
  country: String
  description: String
  listings: [ID!]
  faveGroups: [ID!]
  faveListings: [ID!]
  faveUsers: [ID!]
  collections: [ID!]
}

input UniqueUserInput {
  id: ID!
}
