src/type-defs/inputs/UserInputs.graphql

"""
When adding a user, no optional fields can be added
"""
input AddUserInput {
  username: String!
  country: String!
}

"""
When updating a user, other existing fields can be added
"""
input UpdateUserInput {
  id: ID!
  username: String
  country: String
  listings: [ID!]
  collections: [ID!]
  faveGroups: [ID!]
  faveIdols: [ID!]
  faveListings: [ID!]
  faveUsers: [ID!]
}

"""
Available filters for the User type
"""
input UserFilters {
  ids: [ID!]
  fields: UserFilterFields
}

input UserFilterFields {
  username: String
  country: String
  description: String
  listings: [ID!]
  faveGroups: [ID!]
  faveIdols: [ID!]
  faveListings: [ID!]
  faveUsers: [ID!]
  collections: [ID!]
}
