src/type-defs/types/Collection.graphql

"""
Represents a collection owned by a user
"""
type Collection {
  id: ID!
  title: String!
  description: String
  user: User!
  taggedGroups: [Group!]
  taggedIdols: [Idol!]
}

type CollectionFeed {
  page: Int!
  collections: [Collection!]!
}

type Query {
  collections(input: CollectionFilters!): [Collection!]!
  collectionsFeed(page: Int!): CollectionFeed!
}

type Mutation {
  addCollection(input: AddCollectionInput!): Collection!
  updateCollection(input: UpdateCollectionInput!): Collection!
  deleteCollections(input: [ID!]!): [Collection!]!
}
