src/type-defs/types/Collection.graphql

"""
Represents a collection owned by a user
"""
type Collection {
  id: ID!
  title: String!
  description: String
  user: User!
  taggedGroups: [Group!]
  taggedIdols: [Idol!]
}

type CollectionFeed {
  page: Int!
  collections: [Collection!]!
}

type Query {
  collections(input: CollectionFilters!): [Collection!]!
  collectionsFeed(page: Int!): CollectionFeed!
}

type Mutation {
  insertCollections(input: [AddCollectionInput!]!): [Collection!]!
  updateCollections(input: [UpdateCollectionInput!]!): [Collection!]!
  deleteCollections(input: [UniqueCollectionInput!]!): [Collection!]!
}
