src/type-defs/types/Group.graphql

"""
Represents a group in the system
"""
type Group {
  id: ID!
  name: String!
  favedBy: [User!]
  idols: [Idol!]
  inListings: [Listing!]
  wantedByListings: [Listing!]
  inCollections: [Collection!]
  isFeatured: Boolean!
}
type GroupFeed {
  page: Int!
  groups: [Group!]!
}

type Query {
  groups(input: GroupFilters!): [Group!]!
  groupsFeed(page: Int!): GroupFeed!
}

type Mutation {
  insert_groups(input: [AddGroupInput!]!): [Group!]!
  update_groups(input: [UpdateGroupInput!]!): [Group!]!
  delete_groups(input: [UniqueGroupInput!]!): [Group!]!
}
