src/type-defs/types/Idol.graphql

"""
Represents an idol in the system
"""
type Idol {
  id: ID!
  stageName: String!
  groups: [Group!]
  inListings: [Listing!]
  wantedByListings: [Listing!]
  inCollections: [Collection!]
  isFeatured: Boolean!
}

type IdolFeed {
  page: Int!
  idols: [Idol!]!
}

type Query {
  idols(input: IdolFilters!): [Idol!]!
  idolsFeed(page: Int!): IdolFeed!
}

type Mutation {
  insert_idols(input: [AddIdolInput!]!): [Idol!]!
  update_idols(input: [UpdateIdolInput!]!): [Idol!]!
  delete_idols(input: [UniqueIdolInput!]!): [Idol!]!
}
