src/type-defs/types/Listing.graphql

"""
Represents a listing in the system
"""
type Listing {
  id: ID!
  release: String
  description: String
  condition: CardCondition!
  startingPrice: Float
  country: String!
  international: Boolean!
  listedBy: User!
  favedBy: [User!]
  idols: [Idol!]!
  groups: [Group!]
  targetIdols: [Idol!]
  targetMinCondition: CardCondition
  targetGroups: [Group!]
  type: [ListingType!]!
  targetMinStaringPrice: Float
}

type Query {
  listings(filters: IdolFilters): [Listing!]!
}

type Mutation {
  insert_listings(input: [AddListingInput!]!): [Listing!]!
  update_listings(input: [UpdateListingInput!]!): [Listing!]!
  delete_listings(input: [UniqueListingInput!]!): [Listing!]!
}
