src/type-defs/types/Listing.graphql

"""
Represents a listing in the system
"""
type Listing {
  id: ID!
  release: String
  description: String
  condition: CardCondition!
  startingPrice: Float
  country: String!
  isFeatured: Boolean!
  international: Boolean!
  listedBy: User!
  favedBy: [User!]
  listings: [Listing!]!
  groups: [Group!]
  idols: [Idol!]
  targetListings: [Listing!]
  targetMinCondition: CardCondition
  targetGroups: [Group!]
  targetIdols: [Idol!]
  type: [ListingType!]!
  targetMinStaringPrice: Float
}

type ListingFeed {
  page: Int!
  listings: [Listing!]!
}

type Query {
  listings(input: ListingFilters!): [Listing!]!
  listingsFeed: [Listing!]!
  userSuggestions(input: ID!): [Listing!]!
}

type Mutation {
  addListing(input: AddListingInput!): Listing!
  updateListing(input: UpdateListingInput!): Listing!
  deleteListings(input: [ID!]!): [Listing!]!
}
