src/type-defs/types/User.graphql

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404!]!(http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

"""
Represents a user in the system
"""
type User {
  id: ID!
  username: String!
  country: String!
  isFeatured: Boolean!
  description: String
  listings: [Listing!]
  faveGroups: [Group!]
  faveListings: [Listing!]
  faveUsers: [User!]
  profilePicture: [JSON!]
  collections: [Collection!]
}

type Query {
  users(filters: UserFilters): [User!]!
}

type Mutation {
  insert_users(input: [AddUserInput!]!): [User!]!
  update_users(input: [UpdateUserInput!]!): [User!]!
  delete_users(input: [UniqueUserInput!]!): [User!]!
}
