src/type-defs/types/User.graphql

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404!]!(http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

"""
Represents a user in the system
"""
type User {
  id: ID!
  username: String!
  country: String!
  isFeatured: Boolean!
  description: String
  listings: [Listing!]
  faveGroups: [Group!]
  faveIdols: [Idol!]
  faveListings: [Listing!]
  faveUsers: [User!]
  profilePicture: [JSON!]
  collections: [Collection!]
}

type UserFeed {
  page: Int!
  users: [User!]!
}

type Query {
  users(input: UserFilters!): [User!]!
  usersFeed(page: Int!): UserFeed!
}

type Mutation {
  insertUsers(input: [AddUserInput!]!): [User!]!
  updateUsers(input: [UpdateUserInput!]!): [User!]!
  deleteUsers(input: [UniqueUserInput!]!): [User!]!
}
