src/graphql/type-defs/enums.graphql

"""
Used to classify listings
"""
enum ListingType {
    # Want to Sell
    WTS

    # Want to trade
    WTT
}

type ListingTypesWrapper {
    listingTypes: ListingType
}

"""
Used to classify photocard conditions
"""
enum Condition {
    # Substantial defects (rough edges, faded color, tears, scratches)
    OKAY

    # Slight defects (rough edges, faded color, tears, scratches)
    GOOD

    # Opened, in top quality
    GREAT

    # Not opened, in original packaging
    NEW
}

type ConditionWrapper {
    conditions: Condition
}
