src/graphql/type-defs/mutations.graphql

"""
Available mutations
"""
type Mutation {
    addUser(input: AddUserInput!): User!

    updateUser(input: UpdateUserInput!, where: UniqueUserInput!): User!

    removeUser(input: UniqueUserInput!): User!

    addIdol(input: AddIdolInput!): Idol!

    updateIdol(input: UpdateIdolInput!, where: UniqueIdolInput!): Idol!

    removeIdol(input: UniqueIdolInput!): Idol!

    addListing(input: AddListingInput!): Listing!

    updateListing(input: UpdateListingInput!, where: UniqueListingInput!): Listing!

    removeListing(input: UniqueListingInput!): Listing!

    addCollection(input: AddCollectionInput!): Collection!

    updateCollection(input: UpdateCollectionInput!, where: UniqueCollectionInput!): Collection!

    removeCollection(input: UniqueCollectionInput!): Collection!

    addGroup(input: AddGroupInput!): Group!

    updateGroup(input: UpdateGroupInput!, where: UniqueGroupInput!): Group!

    removeGroup(input: UniqueGroupInput!): Group!

    addRelease(input: AddReleaseInput!): Release!

    updateRelease(input: UpdateReleaseInput!, where: UniqueReleaseInput!): Release!

    removeRelease(input: UniqueReleaseInput!): Release!
}
