src/graphql/type-defs/queries.graphql

"""
Available queries
"""
type Query {
  users(filter: UserFilters, size: Int, pageNo: Int): [User!]!

  idols(filter: IdolFilters, size: Int, pageNo: Int): [Idol!]!

  groups(filter: GroupFilters, size: Int, pageNo: Int): [Group!]!

  listings(filter: ListingFilters, size: Int, pageNo: Int): [Listing!]!

  collections(filter: CollectionFilters, size: Int, pageNo: Int): [Collection!]!

  faveGroups: [Group!]!

  faveListings: [Listing!]!

  faveUsers: [User!]!

  userCollections: [Collection!]!

  userListings: [Listing!]!
}
